
1. Procedure DM_HANG_HOA_Update
USE [BKI_QLTTQuocAnh]
GO
/****** Object:  StoredProcedure [dbo].[pr_DM_HANG_HOA_Update]    Script Date: 04/04/2014 15:16:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[pr_DM_HANG_HOA_Update]
	@ID numeric(18, 0),
	@ID_NHOM_GOC numeric(18, 0),
	@ID_NHOM numeric(18, 0),
	@MA_HANG nvarchar(15),
	@TEN_HANG_VN nvarchar(250),
	@TEN_HANG_EN nvarchar(250),
	@IMAGE nvarchar(250),
	@MO_TA nvarchar(250),
	--@ID_MAU numeric(18, 0),
	--@ID_KICH_CO numeric(18, 0),
	@ID_NHA_CUNG_CAP numeric(18, 0),
	@BARCODE varchar(25),
	@ID_DON_VI numeric(18, 0),
	@GIA_NHAP numeric(21, 3),
	@GIA_BAN numeric(21, 3),
	@GIA_BAN_LE numeric(21, 3)
AS
UPDATE [dbo].[DM_HANG_HOA]
SET 
	[ID_NHOM_GOC] = @ID_NHOM_GOC,
	[ID_NHOM] = @ID_NHOM,
	[MA_HANG] = @MA_HANG,
	[TEN_HANG_VN] = @TEN_HANG_VN,
	[TEN_HANG_EN] = @TEN_HANG_EN,
	[IMAGE] = @IMAGE,
	[MO_TA] = @MO_TA,
	--[ID_MAU] = @ID_MAU,
	--[ID_KICH_CO] = @ID_KICH_CO,
	[ID_NHA_CUNG_CAP] = @ID_NHA_CUNG_CAP,
	[BARCODE] = @BARCODE,
	[ID_DON_VI] = @ID_DON_VI,
	[GIA_NHAP] = @GIA_NHAP,
	[GIA_BAN] = @GIA_BAN,
	[GIA_BAN_LE] = @GIA_BAN_LE
WHERE
	[ID] = @ID




2. Procedure pr_HANG_HOA_FillDatasetByID
ALTER PROCEDURE [dbo].[pr_DM_HANG_HOA_FillDatasetById]
@ID nvarchar(250)
AS
SELECT * FROM [dbo].[DM_HANG_HOA]
WHERE
[ID] = @ID